<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallel-Processing-Test</title>
    <link rel="stylesheet" href="./css/github-markdown.css">
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }

        /* 增加移动端支持的样式 */
        @media (max-width: 480px) {
            .markdown-body {
                padding: 10px;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            h1 {
                font-size: 1.5em;
            }

            h2 {
                font-size: 1.25em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <article class="markdown-body">
        <h1>Parallel-Processing-Test</h1>

        <h2>这是什么？</h2>
        <p>这是个为了方便使用而尝试移植一个flash程序的网页，所以下面也直接贴上原内容，和我的渣翻译。</p>

        <h2>主界面</h2>
        <p><img src="./img/title.png" alt="title"></p>
        <p>Tulpa 并行处理测试（练习） v1.0</p>
        <hr>
        <p>这是一个，设计用来测试你和你的Tulpa，对于几种简单的能力（如计数，简单数学，解决问题和记忆）分别独立解决的能力的测试，尝试证明当有Tulpa时，并行处理（思考）是确实可能的事情。</p>
        <p>这个测试还可以帮助你判断你的Tulpa的独立性。</p>

        <h2>总介绍</h2>
        <p><img src="./img/instruction.png" alt="instructions"></p>
        <p>如何使用这个测试</p>
        <hr>
        <p>在每个部分，屏幕都会被中间的细长直线分为两部分。<br>
        你需要全程把视线集中在屏幕中央的（X）（这样你和你的Tulpa才能平等的看到一样多的区域），host观察上面一半区域，Tulpa观察下面一半区域。<br>
        如果你发现你视线看着那个（X）看偏了，测试可能会不太顺利，所以认真点啦。</p>

        <h2>测试一：计数（数球）</h2>
        <p><img src="./img/counting.png" alt="counting"></p>
        <p>介绍：<br>
        数屏幕上从右往左移动的小球，并且别忘了要看着中间的（X）喵！</p>
        <p><a href="./Test1.html">测试一的链接</a></p>
    </article>
</body>
</html>
